#
# SERVER
#
HTTP_SERVER_DOMAIN=http://localhost:8000
PORT=8000

#
# AUTH
#
AUTH_VERIFICATION_CODE_TTL=3600
AUTH_BCRYPT_SALT_ROUNDS=10
AUTH_ACCESS_TOKEN_TTL=2592000
AUTH_JWT_SECRET=

#
# Sengrid
#
SENDGRID_API_KEY=

#
# Claudinary
#
CLOUDINARI_CLOUD_NAME=
CLOUDINARI_API_KEY=
CLOUDINARI_API_SECRET=


#
# MySQL
#
MYSQL_HOST=127.0.0.1
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=3306

#
# FRONTEND REDIRECTIONS
#
FRONTED_ACTIVATE_ACCOUNT_REDIRECTION=YOUR_FRONTEND_URL
